PORT=3000
MONGODB_URI=mongodb://localhost:27017/library

JWT_SECRET = bd25fa8aa1a897bb0f97b7d6189cf1c03e09f21ebfa9dd69b855714e10f218df

CLOUDINARY_API_KEY = 665455943318884

CLOUDINARY_API_SECRET = FayquZLpJECI7PKk5vNd1VRu8LQ

CLOUDINARY_CLOUD_NAME = dpywbisll

CLOUDINARY_API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://665455943318884:FayquZLpJECI7PKk5vNd1VRu8LQ@dpywbisll